$modal-z-index: 2;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00b7ff;
}

.rounded-corner {
  border-radius: 10px;
}

.clip-wrap {
  overflow: hidden;
  @extend .rounded-corner;
}

.blur {
  filter: blur(10px);
  color: #fff;
}

.has-mask {
  position: relative;

  .overlay {
    @extend .rounded-corner;
    width: 100%;
    height: 100%;
    position: absolute;
    &:hover {
      background: rgba(0, 0, 0, 0.3);
    }
  }

  &:hover {
    @extend .blur;
    transition: all 0.3s;
  }
}

.photo {
  width: 150px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 2px 2px #eee;
}

.has-got-flag {
  position: relative;

  &::before {
    content: "Got";
    position: absolute;
    right: 0;
    top: 0;
    background: #54ff116b;
    color: #fff;
    padding: 2px 8px;
    border-radius: 0 10px 0 10px;
  }
}

.hidden {
  padding: 0 !important;
  margin: 0 !important;
  top: 0 !important;
  left: 0 !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  opacity: 0 !important;
}

.container {
  div.top {
    background: #00b7ff;
    nav.series {
      padding: 0 10%;
      height: 50px;
      min-width: 840px;
      max-width: 1443px;
      margin: 0 auto 20px;

      a {
        line-height: 50px;
        padding: 0 20px;
        float: left;
        cursor: pointer;
        color: #fff;

        &:link {
          text-decoration: none;
        }

        &:hover {
          background: #77caeb;
        }
      }
    }
  }

  ul.card-list {
    padding: 0 10%;
    display: flex;
    flex-wrap: wrap;
    min-width: 840px;
    max-width: 1443px;
    margin: 0 auto;

    li {
      margin-left: 10px;
      margin-bottom: 20px;
      position: relative;

      img {
        width: 150px;
        @extend .photo;
      }

      .btn-group {
        position: absolute;
        top: 20px;
        left: 0;
        z-index: $modal-z-index - 1;
        display: flex;
        flex-direction: column;
        width: 100%;

        button {
          border: none;
          background: transparent;
          color: #fff;
          margin-bottom: 10px;
          outline: none;
          &:hover {
            text-shadow: 0 0 2px #fff;
          }
        }

        &:hover {
          & + .has-mask {
            @extend .blur;
            transition: all 0.3s;
            .overlay {
              background: rgba(0, 0, 0, 0.3);
            }
          }
        }
      }
      span {
        width: 150px;
        line-height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
        display: block;
      }
    }
  }
}

.info {
  display: flex;
  align-items: flex-start;
  padding: 20px 20px 0;
  .card-info {
    flex-grow: 1;

    dd {
      padding: 10px;
    }
  }
  .card-photo {
    @extend .photo;
  }
}

#ifr-making {
  padding: 0 20px;
}

.modal {
  width: 100%;
  padding-top: 100px;
  top: 0;
  bottom: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
  transition: opacity 0.3s;
  z-index: $modal-z-index;

  .modal-frame {
    margin: 0 auto;
    width: 60%;
    border-radius: 10px;
    background: #fff;

    .title-bar {
      border-radius: 10px 10px 0 0;
      height: 50px;
      line-height: 50px;
      padding-left: 20px;

      background: #999;
      color: #fff;
    }

    .content {
      width: 100%;

      > * {
        width: 100%;
      }
    }

    .foot-bar {
      text-align: right;
      padding: 0 10px 10px 0;

      button {
        padding: 5px 10px;
        line-height: 28px;
        margin-left: 10px;
        border: 1px solid #eee;
        border-radius: 4px;
        outline: none;
        box-shadow: 1px 1px #eee;
        transition: color 0.3s;

        &:hover {
          background: #666;
          color: #fff;
          transition: background-color 0.3s, color 0.3s;
        }
      }
    }
  }
}
